VITE_SUPABASE_PROJECT_ID="uqtxyhianymrxnizjjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdHh5aGlhbnltcnhuaXpqam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDI1OTIsImV4cCI6MjA4NjgxODU5Mn0.cJ_fe527Pmelr0sqWR9xJxKFjALPZ60nv8lOtpznqXU"
VITE_SUPABASE_URL="https://uqtxyhianymrxnizjjmk.supabase.co"
